* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Amaranth", "Helvetica", "Arial", sans-serif;
}

/* HEADINGS */

h1, p {
  color: rgb(245, 241, 241);
  line-height: 1.4;
}

h1 {
  font-size: 2.2rem;
}

h2 {
  color: rgb(230, 218, 218);
  font-size: 3.5rem;
  line-height: 1.4;
  margin-bottom: 10px;
}

/* BASIC SETUP */

.page-wrapper {
  width: 100%;
  height: auto;
}

.nav-wrapper {
  width: 100%;
  position: -webkit-sticky; /* Safari */
  position: absolute;
  top: 0;
  z-index: 10;
  /*background-color: #fff;*/
}

.grad-bar {
  width: 100%;
  height: 5px;
  background: linear-gradient(-45deg, #ee643a, #3d0118, #076181, #0bddac);
  background-size: 400% 400%;
  	-webkit-animation: gradbar 15s ease infinite;
	-moz-animation: gradbar 15s ease infinite;
	animation: gradbar 15s ease infinite;
}

/* NAVIGATION */

.navbar {
  display: grid;
  grid-template-columns: 1fr 3fr;
  align-items: center;
  height: 100px;
  overflow: hidden;
}

.navbar img {
  height: 70px;
  width: auto;
  justify-self: start;
  margin-left: 20px;
}

.navbar ul {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(6,1fr);
  justify-self: end;
  
}

.nav-item a {
  color: #dbdb29;
  font-weight: 500;
  text-decoration: none;
  transition: color 0.3s ease-out;
}

.nav-item a:hover {
  color: #3498db;
}

/* SECTIONS */

.banner-desktop-screen {
  width: 100%;
  height: 125vh;
  position: relative;
  margin: -52px 0px 0px 0px;
  min-height: 350px;
  background-image: url('../images/desktop.png');
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.features {
  width: 100%;
  height: auto;
  /*background-color: #f1f1f1;*/
  display: flex;
  /*padding: 50px 20px;*/
  justify-content: space-around;
}

.feature-container {
  flex-basis: 30%;
  margin-top: 10px;
}

.feature-container p {
  color: #424141;
  text-align: center;
  line-height: 1.4;
  margin-bottom: 15px;
  padding: 0px 40px;
}

.feature-container img {
  width: 100%;
  margin-bottom: 15px;
  padding: 30px 160px;
}

/* SEARCH FUNCTION */

#search-icon {
  font-size: 0.9rem;
  margin-top: 3px;
  margin-left: 15px;
  transition: color 0.3s ease-out;
}

#search-icon:hover {
  color: #3498db;
  cursor: pointer;
}

.search {
  transform: translate(-35%);
  -webkit-transform: translate(-35%);
  transition: transform 0.7s ease-in-out;
  color: #3498db;
}

.no-search {
  transform: translate(0);
  transition: transform 0.7s ease-in-out;
}

.search-inputt {
  color: #d42a89;
  background: #fff;
  position: absolute;
  top: -12px;
  font-weight: 600;
  right: -239px;
  border-radius: 20px;
  padding: 0px 17px 0px 17px;
  opacity: 1;
  height: 43px;
  z-index: 0;
  transition: opacity 0.6s ease;
}
.search-inputtt {
  background: #efefef;
  position: absolute;
  top: -12px;
  right: -124px;
  height: 43px;
  opacity: 1;
  padding: 0px 0px 0px 25px;
  border-radius: 20px;
  z-index: 0;
  transition: opacity 0.6s ease;

}
ul.nav.no-search {
  margin-right: 260px;
}
.search-active {
  opacity: 1;
  z-index: 0;
}

input {
  border: 0;
  /*border-left: 1px solid #ccc;*/
  border-radius: 0; /* FOR SAFARI */
  outline: 0;
  padding: 5px;
}

/* MOBILE MENU & ANIMATION */

.menu-toggle .bar{
  width: 25px;
  height: 3px;
  background-color: #fff;
  margin: 5px auto;
  -webkit-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
}
.menu-toggle .bar-width-first {
  width: 20px;
  margin: 0px 0px 0px 5px;
}
.menu-toggle .bar-width-second {
  width: 15px;
  margin: 5px 0px 0px 10px;
}
.menu-toggle {
  justify-self: end;
  margin-right: 25px;
  display: none;
}

.menu-toggle:hover{
  cursor: pointer;
}

#mobile-menu.is-active .bar:nth-child(2){
  opacity: 0;
}

#mobile-menu.is-active .bar:nth-child(1){
  -webkit-transform: translateY(8px) rotate(45deg);
  -ms-transform: translateY(8px) rotate(45deg);
  -o-transform: translateY(8px) rotate(45deg);
  transform: translateY(8px) rotate(45deg);
}

#mobile-menu.is-active .bar:nth-child(3){
  -webkit-transform: translateY(-8px) rotate(-45deg);
  -ms-transform: translateY(-8px) rotate(-45deg);
  -o-transform: translateY(-8px) rotate(-45deg);
  transform: translateY(-8px) rotate(-45deg);
}

/* KEYFRAME ANIMATIONS */

@-webkit-keyframes gradbar {
	0% {
		background-position: 0% 50%
	}
	50% {
		background-position: 100% 50%
	}
	100% {
		background-position: 0% 50%
	}
}

@-moz-keyframes gradbar {
	0% {
		background-position: 0% 50%
	}
	50% {
		background-position: 100% 50%
	}
	100% {
		background-position: 0% 50%
	}
}

@keyframes gradbar {
	0% {
		background-position: 0% 50%
	}
	50% {
		background-position: 100% 50%
	}
	100% {
		background-position: 0% 50%
	}
}

.headline .features {
  margin-top: 100px;
}


/* For desktop: */
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

.row::after {
  content: "";
  clear: both;
  display: block;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

.col-4.section-first-text {
  margin-top: 300px;
}
.col-6.section-first-image {
  margin-top: 250px;
}
.banner-desktop-screen{
  display: block;
}
.banner-mobile-screen{
  display: none;
}
.pricing-desktop-screen{
  display: block;
}
.pricing-mobile-screen{
  display: none;
}

.btn-try-for {
  height: 50px;
  width: 50%;
  border-radius: 20px;
  border: 0px;
  font-size: 18px;
  font-weight: 600;
  margin: 20px 0px 0px 60px;
  color: #046666;
}
.btn-custom {
  height: 50px;
  width: 50%;
  border-radius: 20px;
  border: 0px;
  background: #0084d2;
  font-size: 18px;
  font-weight: 600;
  color: rgb(73, 66, 66);
}
@media screen and (max-width: 720px) {
  .banner-desktop-screen{
    display: none;
  }
  .banner-mobile-screen{
    display: block;
  }
  .pricing-desktop-screen{
    display: none;
  }
  .pricing-mobile-screen{
    display: block;
  }
  .col-4.section-first-text {
    margin-top: 143px;
    text-align: center;
  }
}
/* Rectangle 9 */

/*after-computer*/

#after-computer {
  margin-top: 30px;
  margin-bottom: 50px;
  background: linear-gradient(39.97deg, #f1b50d 0.79%, #1c0fce 79.29%);
  height: 400px;
  text-align: center;
}
#after-computer>h3 {
  margin-top: 20px;
  color: #fff;
}
#after-computer .main-heading>h1 {
  color: #fff;
  margin-bottom: 20px;
}
#after-computer .sub-cpontent>h3 {
  color: #fff;
  margin-bottom: 10px;
}
.form-subscribe {
  margin: 20px;
}

.form-input input.text-box {
  height: 45px;
  border-radius: 20px;
  margin-bottom: 16px;
  padding: 3px 100px 9px 11px;
}
.form-input input.button-sub {
  height: 45px;
  border-radius: 20px;
  margin-bottom: 16px;
  background: #0764cf;
  border: 0px;
  color: #fff;
  font-weight: 500;
  padding: 5px 100px 5px 90px;
}
/*Features Section*/

.feature-heading {
  text-align: center;
}
.main-heading>h1 {
  margin-top: 10px;
  color: #161515;
  margin-bottom: 10px;
}
.feature-heading>p {
  color: #141414;
}
.feature-heading>h3 {
  color: #110202;
}
.feature-heading .feature-content {
  margin-top: 50px;
  margin-bottom: 50px;
}
.content-heading>h2 {
  color: #110b0b;
  font-size: 20px;
  padding: 0px 48px;
}
.content-heading>p {
  color: #140e0e;
  padding: 0px 38px;
}
span i {
  background: #000f05;
  color: #fff;
  width: 50px;
  height: 50px;
  -moz-border-radius: 70px;
  -webkit-border-radius: 70px;
  border-radius: 70px;
  padding: 15px 0px 0px 0px;
  margin: 0px 20px 0px 0px;
}


/*Partner section*/



.partner-section .main-heading {
  text-align: center;
  color: #660707;
}
.partner-section>p {
  text-align: center;
  color: #830d0d;
  padding: 0px 30px;
  margin-bottom: 30px;
}
section.col-12.partner-section {
  margin-bottom: 100px;
}
/*--testimonial-section--*/
.testimonial-section {
  margin-top: 50px;
  margin-bottom: 100px;
}
.testimonial-section>h3 {
  text-align: center;
  color: #8b0d0d;
  font-size: 35px;
}

.testimonial-section .content-slide {
    margin-top: 70px;
    color: #9e0909;
    margin-bottom: 50px;
    margin-left: 44%;
}

.testimonial-section .content-slide-h3 {
  position: relative;
  margin: -48px 0px 0px 50px;
  font-size: 32px;
}
.testimonial-section>p {
  text-align: center;
  color: #141414;
  padding: 0px 30px;
  margin-bottom: 30px;
}
h3.content-slide-h3.profile {
  font-size: 15px;
  padding: 0px 11px;
}
.testimonial-section .content-slide>p {
  padding: 0px 61px;
  color: #0e0000;
}


/*PRICING SECTION*/

.feature-container .pricing-text {
  margin-top: 90px;
  margin-bottom: 50px;
}
.feature-container .pricing-text>h2 {
  color: #110000;
  text-align: center;
  margin-bottom: 30px;
}
.pricing-shadow {
  box-shadow: rgba(31, 30, 30, 0.1) 0px 20px 25px -5px, rgba(22, 1, 1, 0.04) 0px 10px 10px -5px;
  width: 100%;
  border-radius: 10px;
  border: 1px solid #ececec;
  height: 350px;
}

.padding-size {
  padding: 0px 70px;
  margin-bottom: 80px;
}
.pricing-shadow .price-text>h3 {
  color: #353434;
  font-size: 20px;
}
.pricing-shadow .price-text>p {
  color: #353434;
}
.price-text {
  margin: 53px 32px;   
}
.pricing-shadow .btn-custom {
  margin: 32px 50px;
  width: 60%;
}
.pricing-shadow.active {
  background: linear-gradient(39.97deg, #e90363 0.79%, #0b9ad3 79.29%);
}

.pricing-shadow .value-price>h1 {
  color: #090d52;
  margin: 0px 32px 19px;
  font-size: 3.2rem;
}
.symbol-month>p {
  color: #10025c;
}
.symbol-month .doller {
  font-size: 35px;
  font-weight: 750;
}
.symbol-month {
  margin: -90px 107px 15px;
}

/*  CONTACT SECTION  */
.contact-us {
  background: #8e928d;
  height: 750px;
  margin-bottom: 100px;
}
.contact-us .contact-heading {
  text-align: center;
  margin-top: 30px;
  color: #fff;
}
.form-contact {
  border-radius: 15px;
  background-color: #fff;
  padding: 25px;
  margin-top: 50px;
}

.form-contact input[type=text] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  background: #f0f3ed;
  border-radius: 15px;
  box-sizing: border-box;
}
.form-contact textarea {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  height: 130px;
  border: 0px;
  display: inline-block;
  background: #f0f3ed;
  border-radius: 15px;
  box-sizing: border-box;
}
.form-contact input[type=submit] {
  width: 30%;
  background-color: #d61dae;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  border-radius: 15px;
  cursor: pointer;
}

.form-contact input[type=submit]:hover {
  background-color: #EF2779;
}

.contact-address {
  margin-top: 83px;
  padding: 0px 0px 0px 61px;
}
.contact-address>p {
  position: relative;
  margin: -30px 39px 19px;
}
.contact-address>i {
  color: #EF2779;
  font-size: 30px;
}
.socila-icons>li {
  display: contents;
}
.socila-icons .fab {
  padding: 24px;
  font-size: 30px;
  color: #EF2779;
}


/* ----FOOTER SECTION---- */
.footer-address>p {
  color: #353434;
}
iframe {
  border-radius: 20px;
}
.quick-link>h3 {
  text-align: center;
  margin-bottom: 30px;
}
.quick-link>li {
  list-style-type: none;
  text-align: center;
  padding: 10px;
}


/*BUTTON STYLE*/

.button {
  background-color: #23a6d5; 
  border: none;
  border-radius: 25px;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  -webkit-transition-duration: 0.4s; /* Safari */
  transition-duration: 0.4s;
}
.button2:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
}
.pricing-shadow .button {
  margin: 19px 0px 0px 99px;
}
.col-4.section-first-text .button {
  margin: 55px 0px 0px 0px;
  background-color: #fff;
  color: #23a6d5;
}

/* Media Queries */

  /* Mobile Devices - Phones/Tablets */

@media only screen and (max-width: 720px) {
  .pricing-shadow .button {
    margin: 19px 0px 0px 29px;
  }
  .testimonial-button {
    width: 100%;
  }
  .socila-icons .fab {
    padding: 0px 15px 0px 28px;
    margin: 7px 10px 44px 0px;
    font-size: 30px;
    color: #EF2779;
  }
  .form-contact {
    border-radius: 15px;
    background-color: #fff;
    padding: 25px;
    margin-top: 0px;
  }
  .contact-us .contact-heading>h2 {
    font-size: 28px;
  }
  .contact-address {
    margin-top: 38px;
    padding: 0px 0px 0px 31px;
  }
  .contact-us {
    background: #252B42;
    height: 900px;
    margin-bottom: 100px;
  }
  .contact-address>p {
    position: relative;
    margin: -29px 45px 26px;
  }
  .feature-heading>h3 {
    color: #353434;
    margin-top: 70px;
  }
  .symbol-month {
    margin: -80px 98px 10px;
  }
  .feature-container .pricing-text {
    margin-top: 0px;
    margin-bottom: 0px;
  }
  section.col-12.partner-section {
    margin-bottom: 0px;
  }
  .feature-container .pricing-text>h2 {
    color: #353434;
    text-align: center;
    margin-bottom: 30px;
    font-size: 30px;
  }
  .testimonial-section {
    margin-bottom: 0px;
    margin-top: 0px;
  }
  .padding-size {
    padding: 0px 50px;
    margin-bottom: 50px;
  }
  .testimonial-section .content-slide {
    margin-top: 30px;
    margin-bottom: 50px;
    margin-left: 25%;
  }
  .feature-container img {
    width: 100%;
    margin-bottom: 15px;
    padding: 20px 96px;
  }
  .features {
    flex-direction: column;
    padding: 30px;
  }
  /* For mobile phones: */
  [class*="col-"] {
    width: 100%;
  }
  
  /* MOBILE HEADINGS */
  
  h1 {
    font-size: 1.9rem;
  }
  
  h2 {
    font-size: 1rem;
  }
  
  p {
    font-size: 0.8rem;
  }
  
  /* MOBILE NAVIGATION */
     
  .navbar ul {
    display: flex;
    flex-direction: column;
    position: fixed;
    justify-content: start;
    min-height: 100%;
    background-color: #fffffff5;
    width: 70%;
    height: calc(100vh - 55px);
    transform: translate(-101%);
    text-align: center;
    overflow: hidden;
  }
  
  .navbar li {
    padding: 15px;
  }
  
  .navbar li:first-child {
    margin-top: 50px;
  }
  
  .navbar li a {
    font-size: 1rem;
    color: #000;
  }
   
  .menu-toggle, .bar {
    display: block;
    cursor: pointer;
  }
  
  .mobile-nav {
    transform: translate(0%)!important;
  }
  
  /* SECTIONS */
  
  .headline {
    height: 20vh;
  }
    
  .feature-container p {
    margin-bottom: 25px;
  }
  
  .feature-container {
    margin-top: 20px;
  }
  
  .feature-container:nth-child(2) {
    order: -1;
  }
  
  /* SEARCH */

  input.search-inputtt {
    top: 300px;
    margin-right: 170px;
    border-radius: 0px;
    border-bottom: 1px solid;
    border-left: none;
  }
  input.search-inputt {
    left: 107px;
    top: 357px;
    background: #b5b7b9;
    border-radius: 0px;
    height: 30px;
    color: #000;
  }
  .banner-mobile-screen {
    width: 100%;
    height: 90vh;
    position: relative;
    margin: -52px 0px 0px 0px;
    min-height: 350px;
    background-image: url('../images/mobile.png');
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .col-4.section-first-text>h2 {
    font-size: 39px;
  }
  
}